TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 8 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: .\augmentation.py
--------------------------------------------------------------------------------
.\augmentation.py:91:10: WARNING: tf.contrib.image.rotate requires manual check. (Manual edit required) `tf.contrib.image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
.\augmentation.py:91:10: ERROR: Using member tf.contrib.image.rotate in deprecated module tf.contrib. tf.contrib.image.rotate cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\augmentation.py:92:15: WARNING: tf.contrib.image.rotate requires manual check. (Manual edit required) `tf.contrib.image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
.\augmentation.py:92:15: ERROR: Using member tf.contrib.image.rotate in deprecated module tf.contrib. tf.contrib.image.rotate cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\augmentation.py:190:10: WARNING: tf.contrib.image.rotate requires manual check. (Manual edit required) `tf.contrib.image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
.\augmentation.py:190:10: ERROR: Using member tf.contrib.image.rotate in deprecated module tf.contrib. tf.contrib.image.rotate cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
.\augmentation.py:191:15: WARNING: tf.contrib.image.rotate requires manual check. (Manual edit required) `tf.contrib.image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
.\augmentation.py:191:15: ERROR: Using member tf.contrib.image.rotate in deprecated module tf.contrib. tf.contrib.image.rotate cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file '.\\augmentation.py'
 outputting to '.\\augmentation.py-tfv2-upgraded.py'
--------------------------------------------------------------------------------

7:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
8:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
9:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
12:15: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
17:9: INFO: Added keywords to args of function 'tf.pad'
19:9: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
24:13: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
25:14: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
27:15: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
35:13: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
36:14: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
43:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
44:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
45:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
48:15: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
53:9: INFO: Added keywords to args of function 'tf.pad'
55:9: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
60:13: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
61:14: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
63:15: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
71:13: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
72:14: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
78:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
79:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
80:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
83:15: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
87:10: INFO: Added keywords to args of function 'tf.pad'
88:15: INFO: Added keywords to args of function 'tf.pad'
90:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
91:10: WARNING: tf.contrib.image.rotate requires manual check. (Manual edit required) `tf.contrib.image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
91:10: ERROR: Using member tf.contrib.image.rotate in deprecated module tf.contrib. tf.contrib.image.rotate cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
92:15: WARNING: tf.contrib.image.rotate requires manual check. (Manual edit required) `tf.contrib.image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
92:15: ERROR: Using member tf.contrib.image.rotate in deprecated module tf.contrib. tf.contrib.image.rotate cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
95:9: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
100:13: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
101:14: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
103:15: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
108:15: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
116:13: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
117:14: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
123:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
124:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
125:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
128:15: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
132:10: INFO: Added keywords to args of function 'tf.pad'
133:15: INFO: Added keywords to args of function 'tf.pad'
135:15: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
145:9: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
150:13: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
151:14: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
153:15: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
170:13: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
171:14: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
177:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
178:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
179:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
182:15: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
186:10: INFO: Added keywords to args of function 'tf.pad'
187:15: INFO: Added keywords to args of function 'tf.pad'
189:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
190:10: WARNING: tf.contrib.image.rotate requires manual check. (Manual edit required) `tf.contrib.image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
190:10: ERROR: Using member tf.contrib.image.rotate in deprecated module tf.contrib. tf.contrib.image.rotate cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
191:15: WARNING: tf.contrib.image.rotate requires manual check. (Manual edit required) `tf.contrib.image.rotate` has been migrated to `tfa.image.rotate` in TensorFlow Addons. The API spec may have changed during the migration. Please see https://github.com/tensorflow/addons for more info.
191:15: ERROR: Using member tf.contrib.image.rotate in deprecated module tf.contrib. tf.contrib.image.rotate cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
194:9: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
199:13: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
200:14: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
202:15: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
207:15: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
215:13: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
216:14: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
223:15: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
225:15: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
232:9: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
234:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
235:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
236:6: INFO: Changed tf.to_int32 call to tf.cast(..., dtype=tf.int32).
241:12: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
242:13: INFO: Renamed 'tf.image.resize_images' to 'tf.image.resize'
244:13: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
245:14: INFO: Renamed 'tf.image.resize_image_with_crop_or_pad' to 'tf.image.resize_with_crop_or_pad'
253:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
254:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
255:10: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
267:10: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
--------------------------------------------------------------------------------

